# Copy to .env and edit as needed
MEDICAL_I2I_DATAPATH=/home/username/medical-I2I_benchmark/data
MEDICAL_I2I_OUTPUT=/home/username/medical-I2I_benchmark/outputs
MEDICAL_I2I_CKPT=/home/username/medical-I2I_benchmark/checkpoints